# This is going to be a translated copy of updater-script
echo "Divine beats by TheRoyalSeeker - http://theroyalseeker.github.io/"
echo "v9.0 Gaana Dolby Atmos"
busybox mount /system
busybox mount /data
rm -rf /system/priv-app/AudioFX
rm -rf /system/app/ViPER4Android_FX_A4.x
rm -rf /system/app/Viper4Android
rm -rf /system/priv-app/Viper4Android
rm -rf /system/app/Material_Dark_V4A
rm -rf /system/priv-app/Material_Dark_V4A
rm -rf /data/app/com.vipercn.viper4android_v2-1
rm -rf /system/lib/soundfx/libv4a_fx_ics.so
rm -rf /system/lib/soundfx/libv4a_fx_jb.so
rm -rf /system/app/As
rm -rf /system/app/AsUI
rm -rf /system/priv-app/As
rm -rf /system/priv-app/SoundAlive
rm -rf /system/priv-app/AsUI
rm -rf /system/app/Ds
rm -rf /system/app/DsUI
rm -rf /system/priv-app/Ds
rm -rf /system/priv-app/DsUI
rm -rf /system/priv-app/SemcMusic
rm -rf /system/priv-app/TRSmods.apk
rm -rf /sdcard/DBEngine
cp /tmp/Divine/Divine.zip /tmp
cd /tmp
unzip Divine.zip
cp system/* /system
chmod 777 buildPropbak.sh
./buildPropbak.sh
chmod 777 runme.sh
./runme.sh
chmod 777 /tmp/divinebeats.sh
./divinebeats.sh
chmod 777 deepbuffer.sh
./deepbuffer.sh
chmod 777 dolby.sh
./dolby.sh
cd ViPER4Android_2.5.0.5
unzip ViPER4Android_2.5.0.5.zip 
sh /tmp/ViPER4Android_2.5.0.5/META-INF/com/google/android/update-binary dummy 1 /tmp/ViPER4Android_2.5.0.5/ViPER4Android_2.5.0.5.zip
#set_perm(0, 2000, 0755, "/system/etc/init.d/batsav");
chmod 755 /system/etc/init.d/batsav
#find directory_path -type f -exec chmod 644 {} \;
find /system/app/DolbyMobileAudioEffectService -type d chmod 755 {} \;
find /system/priv-app/As -type d chmod 755 {} \;
find /system/priv-app/AsUI -type d chmod 755 {} \;
find /system/app/Viper4Android -type d chmod 755 {} \;
find /system/app/Viper4Android/lib -type d chmod 755 {} \;
find /system/app/Viper4Android/lib/armeabi -type d chmod 755 {} \;
chmod 755 /system/su.d/50viper.sh
find /system/addon.d -type d chmod 755 {} \;
find /system/bin -type d chmod 755 {} \;
#set_perm_recursive(0, 0, 0755, 0644, "/system/app/DolbyMobileAudioEffectService");
#set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/As");
#set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app/AsUI");
#set_perm_recursive(0, 0, 0755, 0644, "/system/app/Viper4Android");
#set_perm_recursive(0, 0, 0755, 0755, "/system/app/Viper4Android/lib");
#set_perm_recursive(0, 0, 0755, 0777, "/system/app/Viper4Android/lib/armeabi");
#set_perm(0, 0, 0755, "/system/su.d/50viper.sh");
#set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
#set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");




busybox unmount /system
busybox unmount /data
echo "Installation complete"
echo "Work By

 
'########:'########:::'######::
... ##..:: ##.... ##:'##... ##:
::: ##:::: ##:::: ##: ##:::..::
::: ##:::: ########::. ######::
::: ##:::: ##.. ##::::..... ##:
::: ##:::: ##::. ##::'##::: ##:
::: ##:::: ##:::. ##:. ######::
        TheRoyalSeeker
             
			 "
echo "DivineBeats V9.0 Installed "			 
echo "Press thanks if you can @theroyalseeker"
echo "NO NEED TO Wipe Caches, just reboot"


